# IIT

IIT/: IIT.sln
IIT.BLL/: IIT.BLL.csproj
IIT.BLL/DTOs/Bookings/: BookingDTO.cs  BookingStatusDTO.cs
IIT.BLL/DTOs/Users/: UserDTO.cs  UserDetailsDTO.cs  UserLoginCredentialsDTO.cs  UserTypeDTO.cs
IIT.BLL/DTOs/Warehouses/: WarehouseDTO.cs  WarehouseDetailsDTO.cs  WarehouseTypeDTO.cs
IIT.BLL/Mapping/Bookings/: BookingProfile.cs
IIT.BLL/Mapping/Users/: UserProfile.cs
IIT.BLL/Mapping/Warehouses/: WarehouseProfile.cs
IIT.DAL/Entities/Bookings/: Booking.cs  BookingStatus.cs
IIT.DAL/Entities/Inventories/: Inventory.cs  InventoryItem.cs  InventoryItemCategory.cs
IIT.DAL/Entities/Users/: User.cs  UserDetails.cs  UserType.cs
IIT.DAL/Entities/Warehouses/: Warehouse.cs  WarehouseDetails.cs  WarehouseType.cs
IIT.DAL/Migrations/: 20231125133850_InitMigrations.Designer.cs  20231125133850_InitMigrations.cs  IITDBContextModelSnapshot.cs
IIT.DAL/Repositories/: IITDBContext.cs
IIT.UnitTests/: UnitTest1.cs
IIT/Client/: IIT.Client.csproj  Program.cs  _Imports.razor
IIT/Client/Constants/: ServerApiGlobals.cs  StorageConstants.cs
IIT/Client/Enums/: BookingStatus.cs  UserType.cs  WarehouseType.cs
IIT/Server/: IIT.Server.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
IIT/Server/Controllers/Users/: UserController.cs
IIT/Server/Mapping/Bookings/: BookingProfile.cs
IIT/Server/Mapping/Users/: UserProfile.cs
IIT/Server/Mapping/Warehouses/: Warehouse.cs
IIT/Server/Pages/: Error.cshtml  Error.cshtml.cs
IIT/Server/Properties/: launchSettings.json
(+44 files in other folders)
